# SPPF_ModbusTcp

./: AppModbusTcp.csproj  Class1.cs  FileName.cs  NModbusRepository.cs  Program.cs  app1.csproj  筆記.txt
Helper/ApiHelper/: ApiHelper.cs
Helper/CsvHelper/: CsvHelper.cs
Helper/Logger/: Logger.cs
Helper/ModbusHelper/: RegisterConverter.cs
Helper/ModbusHelper/Command/: CoilsCommand.cs  DatabaseRepository.cs  HoldingRegisterCommand.cs  InputCommand.cs  InputRegisterCommand.cs  ModbusCommand.cs  ModbusInvoke.cs
Helper/ModbusHelper/Factory/: SimpleFactory.cs
Helper/TcpHelper/: TcpHelper.cs
Helper/TxtHelper/: TxtHelper.cs
Models/: DataGridGroup.cs  GroupList.cs  HostList.cs  IModbusRepository.cs  NModbusRepository.cs  TagList.cs  TagReal.cs  TaglistDTO.cs
Models/fatek/: FatekRecord.cs
config/: config-A.csv  config.csv  config_lolin.csv
